<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-home-page</title>
    <style>
        html{
            background-color: #c5c6d8;
        }
        #submit1{
       
        
        
	   background-color:#3e3d53;
	   color: honeydew;
	   font-size: 20px;
	   cursor: pointer;
	   
	   width: 20%;
	  
	   padding: 14px 20px;
	   margin: 8px 0;
	   border: none;
	   border-radius: 4px;
	   
}
#submit2{
    background-color:#3e3d53;
	   color: honeydew;
	   
	   cursor: pointer;
	   font-size: 20px;
	   width: 70%;
	  
	   padding: 14px 20px;
	   margin: 8px 0;
	   border: none;
	   border-radius: 4px;

}
footer{
    text-align: center;
    font-size: 20px;
    
}
.container{
    float: right ;
    height: 200px;
    width: 200px;
    background-image:url('result.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
   
    background-size: 500px;
    
    
}
.container2{
	float: right;
	margin-left: 100px;
	margin-right: 300px;
	height:600px;
	width: 500px;
    
}
.clock{
    background-image:url('clock3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    color:#3e3d53;
	font-weight: 100;
}
p{
	font-size: 25px;
}


    </style>
</head>
<body>
    <form action = '/creative' method ='POST'>
		<input type='submit'  id = "submit1" value ='Creative Writing' >
    </form><br>
    <div class ="container">
        <form action = '/logout' method ='POST'>
            <input type='submit'  id = "submit2"  value ='log_out' >
        </form><br>
        <a href="/fresult"><img src='result.jpg'></a>
        
    </div><br>
	<form action = '/consultancy' method ='POST'>
		<input type='submit'  id = "submit1"  value ='Consultancy' >
	</form><br>
	<div class='container2'>
		<h1>This letter is to you.</h1>
		<p>
			The you that's had a rough week.The you that seems to be under constant storm clouds.
			The you that feels invisible.The you that doesn't know how much longer you can hold on.
			The you that has lost faith.The you that always blames yourself for everything that goes 
			wrong.To you.

		</p>
		<p>
			You are incredible .You make this world a little bit more wonderful. You have so much 
			 potential  and so many thing left to do . You have time.Better things are coming your way
			 ,so please hang in here. <b>You can do it</b>

		</p>
	</div>
	<form action = '/traveling' method ='POST'>
		<input type='submit'  id = "submit1" value ='Traveling' >
	</form><br>
	<form action = '/medico' method ='POST'>
		<input type='submit' id = "submit1"  value ='Medico' >
    </form><br>
    <form action = '/coding' method ='POST'>
		<input type='submit'  id = "submit1" value ='Coding' >
	</form><br>
	<form action = '/fashion' method ='POST'>
		<input type='submit'  id = "submit1"  value ='Fashion' >
	</form><br>
	<form action = '/socialwork' method ='POST'>
		<input type='submit'  id = "submit1" value ='Social Work' >
	</form><br>
	<form action = '/robotics' method ='POST'>
		<input type='submit' id = "submit1"  value ='Robotics' >
    </form><br>
    <form action = '/politics' method ='POST'>
		<input type='submit'  id = "submit1" value ='Politics' >
	</form><br>
	<form action = '/marketing ' method ='POST'>
		<input type='submit'  id = "submit1"  value ='Marketing' >
	</form><br>
	<form action = '/historian' method ='POST'>
		<input type='submit'  id = "submit1" value ='Historian ' >
	</form><br>
	<form action = '/geographer' method ='POST'>
		<input type='submit' id = "submit1"  value ='Geographer' >
    </form><br>
    <div class='clock'>
    
    <footer>
		<h1>TOTAL TIME SPENT :</h1>
		<h2 id='time'></h2>
    </footer>
    
    </div>
    
    
	 
</body>
<script src="timeme.min.js"></script>
<script type="text/javascript">
/*console.log('ok')
    // Initialize library and start tracking time
    TimeMe.initialize({
	currentPageName: "my-home-page", // current page
	idleTimeoutInSeconds: 30 // seconds
    });

    // ... Some time later ...

    // Retrieve time spent on current page
	var timeSpentOnPage = TimeMe.getTimeOnCurrentPageInSeconds();
	window.onbeforeunload = function (event) {
	xmlhttp=new XMLHttpRequest();
	xmlhttp.open("POST","homepage.html", true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	var timeSpentOnPage = TimeMe.getTimeOnCurrentPageInSeconds();
	xmlhttp.send(timeSpentOnPage);
};
	document.getElementById('time').innerHTML=timeSpentOnPage
	console.log(timeSpentOnPage)*/
	var timer;
var timerStart;
var timeSpentOnSite = getTimeSpentOnSite();

function getTimeSpentOnSite(){
    timeSpentOnSite = parseInt(localStorage.getItem('timeSpentOnSite'));
    timeSpentOnSite = isNaN(timeSpentOnSite) ? 0 : timeSpentOnSite;
    return timeSpentOnSite;
}

function startCounting(){
    timerStart = Date.now();
    timer = setInterval(function(){
        timeSpentOnSite = getTimeSpentOnSite()+(Date.now()-timerStart);
        localStorage.setItem('timeSpentOnSite',timeSpentOnSite);
        timerStart = parseInt(Date.now());
        // Convert to seconds
        /*var totalseconds=parseInt(timeSpentOnSite/1000)
        var seconds= checkin(totalSeconds % 60);
        var minutes = checkin(parseInt(totalSeconds / 60));  
        function checkin(val) {
         var valString = val + "";
         if (valString.length < 2) {
         return "0" + valString;
         } else {
         return valString;
        }
        }*/
        document.getElementById('time').innerHTML= parseInt(timeSpentOnSite/1000);
        /*document.getElementById('counter1').innerHTML= seconds;
        document.getElementById('counter2').innerHTML= minutes;*/
    },1000);
}
startCounting();
var stopCountingWhenWindowIsInactive = true; 

if( stopCountingWhenWindowIsInactive ){

    if( typeof document.hidden !== "undefined" ){
        var hidden = "hidden", 
        visibilityChange = "visibilitychange", 
        visibilityState = "visibilityState";
    }else if ( typeof document.msHidden !== "undefined" ){
        var hidden = "msHidden", 
        visibilityChange = "msvisibilitychange", 
        visibilityState = "msVisibilityState";
    }
    var documentIsHidden = document[hidden];

    document.addEventListener(visibilityChange, function() {
        if(documentIsHidden != document[hidden]) {
            if( document[hidden] ){
                // Window is inactive
                clearInterval(timer);
            }else{
                // Window is active
                startCounting();
            }
            documentIsHidden = document[hidden];
        }
    });
}
</script>
</html>